* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 26px;
  width: 100%;
  min-height: 100vh;
  background-color: #222831;
}
.container .banner {
  font-size: 4rem;
  font-weight: 700;
  color: #f8fafc;
}
.container .actions {
  display: flex;
  flex-direction: row;
  width: 100%;
  align-self: center;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
}
.container .start {
  padding: 15px;
  margin-top: 3rem;
  width: 250px;
  font-size: 2rem;
  font-weight: 700;
  background-color: #00ADB5;
  color: rgba(238, 238, 238, 0.9333333333);
  border-radius: 15px;
  border: none;
  cursor: pointer;
}
.container .start:hover {
  opacity: 0.7;
}
.container .twoBtn, .container .oneBtn {
  padding: 15px;
  margin-top: 3rem;
  width: 250px;
  font-size: 2rem;
  font-weight: 700;
  background-color: #00ADB5;
  color: rgba(238, 238, 238, 0.9333333333);
  border-radius: 15px;
  border: none;
  cursor: pointer;
}
.container .twoBtn:hover, .container .oneBtn:hover {
  opacity: 0.7;
}

.board {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  justify-items: center;
  background-color: #f8fafc;
}

.spot {
  width: 170px;
  height: 170px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 5rem;
  font-weight: 700;
  cursor: pointer;
  border: 1px solid black;
}

@media (max-width: 500px) {
  .spot {
    width: 90px;
    height: 100px;
  }
}/*# sourceMappingURL=main.css.map */